{
  "cmd": ["go","build","${file}"],
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "working_dir": "${file_path}",
  "selector": "source.go",
  "env": {
    "GOROOT": "$GOROOT",
    "GOBIN": "$GOBIN",
    "GOPATH": "$GOPATH"
  },
  "path": "$PATH",
  "variants": [
    {
      "name": "Run",
      "cmd": ["go","run","${file}"]
    },
    {
      "name": "Test",
      "cmd": ["go","test","-v"]
    },
    {
      "name": "BuildAll",
      "cmd": ["go","build"]
    }
  ]
}